apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hin-tanzu-spring-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hin-tanzu-spring-app

spec:
  source:
    git:
      url: github.com/hinyinlam/hin-tanzu-spring-app
      ref:
        branch: main
